{
	"name": "emedia-library",
	"productName": "eMedia Library",
	"version": "2.5.0",
	"description": "Digital Asset Management Solution",
	"main": "src/index.js",
	"homepage": "https://github.com/entermedia-community/desktop-mediaboat",
	"scripts": {
		"start": "electron .",
		"build": "node cleanup && NODE_ENV=production node ./build/builder.js",
		"postinstall": "electron-builder install-app-deps",
		"afterSign": "build/notarize.js"
	},
	"keywords": [
		"eMedia Library",
		"DAM",
		"Digital Asset Management"
	],
	"author": {
		"name": "eMedia Library",
		"email": "info@entermediadb.org"
	},
	"license": "MIT",
	"dependencies": {
		"axios": "^1.7.7",
		"chokidar": "^4.0.1",
		"dotenv": "^16.4.5",
		"electron-dl": "^3.5.2",
		"electron-log": "^5.2.0",
		"electron-store": "^8.1.0",
		"form-data": "^4.0.0",
		"got-cjs": "^12.5.4",
		"mime-types": "^2.1.35",
		"request": "^2.88.2",
		"request-promise": "^4.2.6"
	},
	"devDependencies": {
		"@electron/fuses": "^1.8.0",
		"@electron/notarize": "^2.5.0",
		"@electron/osx-sign": "^1.3.1",
		"@electron/universal": "^2.0.1",
		"electron": "32.1.2",
		"electron-builder": "^25.1.8",
		"electron-builder-squirrel-windows": "^25.1.8",
		"gulp": "^5.0.0"
	},
	"build": {
		"appId": "com.emedialibrary",
		"win": {
			"target": [
				{
					"target": "nsis",
					"arch": [
						"ia32"
					]
				}
			]
		},
		"mac": {
			"hardenedRuntime": true,
			"entitlements": "build/mac.plist",
			"entitlementsInherit": "build/mac.plist",
			"gatekeeperAssess": false,
			"target": [
				{
					"target": "dmg",
					"arch": [
						"x64",
						"arm64"
					]
				}
			]
		},
		"dmg": {
			"sign": false
		},
		"linux": {
			"target": [
				{
					"target": "deb",
					"arch": [
						"x64",
						"arm64"
					]
				}
			]
		}
	}
}
