{
	"name": "emedia-library",
	"productName": "eMedia Library",
	"version": "2.7.5",
	"description": "Digital Asset Management Solution",
	"main": "src/index.js",
	"homepage": "https://github.com/entermedia-community/desktop-mediaboat",
	"scripts": {
		"start": "electron-forge start",
		"package": "electron-forge package",
		"make": "electron-forge make",
		"make-x64": "electron-forge make --arch=x64",
		"make-linux": "electron-forge make --platform=linux",
		"make-linux-x64": "electron-forge make --platform=linux --arch=x64",
		"make-win": "electron-forge make --platform=win32",
		"publish": "electron-forge publish"
	},
	"keywords": [
		"eMedia Library",
		"DAM",
		"Digital Asset Management"
	],
	"author": {
		"name": "eMedia Library",
		"email": "info@entermediadb.org"
	},
	"license": "MIT",
	"dependencies": {
		"axios": "^1.13.5",
		"dotenv": "^16.6.1",
		"electron-dl": "^4.0.0",
		"electron-log": "^5.4.3",
		"electron-squirrel-startup": "^1.0.1",
		"electron-store": "^8.2.0",
		"form-data": "^4.0.5",
		"got-cjs": "^12.5.4",
		"mime-types": "^3.0.2"
	},
	"devDependencies": {
		"@electron-forge/cli": "^7.11.1",
		"@electron-forge/maker-deb": "^7.11.1",
		"@electron-forge/maker-dmg": "^7.11.1",
		"@electron-forge/maker-rpm": "^7.11.1",
		"@electron-forge/maker-squirrel": "^7.11.1",
		"@electron-forge/maker-zip": "^7.11.1",
		"@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
		"@electron-forge/plugin-fuses": "^7.11.1",
		"@electron/fuses": "^1.8.0",
		"electron": "37.2.1",
		"gulp": "^5.0.1"
	}
}
